---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"
  fonts: "{{ lookup('env','HOME') }}/Library/Fonts"
  sublime_local: "{{ lookup('env','HOME') }}/Library/Application Support/Sublime Text 3"

# homebrew applications
brew_applications:
  - git
  - curl
  - wget
  - zsh
  - vim
#  - tree
#  - httpie
#  - kubectl
#  - kubernetes-helm
#  - go
#  - autojump
#  - hugo
#  - saltstack
#  - neovim
#  - ag 
#  - ctags
#  - terraform

# homebrew cask applications
cask_applications:
  - google-chrome
#  - virtualbox
  - sublime-text
  - iterm2
  - gitkraken


downloads: {}
#   zwift:
#     name: Zwift
#     url: http://cdn.zwift.com/app/ZwiftOSX.dmg
#     dest: "{{general.local_home}}/Downloads/ZwiftOSX.dmg"
#   suuntolink:
#     name: Suunto Movescount link
#     url: http://suuntolink.static.movescount.com/Suuntolink_installer.dmg
#     dest: "{{general.local_home}}/Downloads/Suuntolink_installer.dmg"

debs: {}
