---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"
  fonts: "{{ lookup('env','HOME') }}/.fonts"
  sublime_local: "{{ lookup('env','HOME') }}/.config/sublime-text-3"

# apt applications
apt_applications:
  - git
  - curl
  - wget
  - zsh
  - vim
  - mosh
  - subversion
  - python-pip
  - apt-transport-https

debs:
  chrome:
    dest: /usr/bin/google-chrome
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    name: Google Chrome
  gitkraken:
    dest: /usr/bin/gitkraken
    url: https://release.gitkraken.com/linux/gitkraken-amd64.deb
    name: GitKraken

brew_applications: {}

cask_applications: {}
